sudo: required

env:
  DOCKER_ORDERIMAGE=microsoft/pumrp-order
  DOCKER_ORDERTAG=1.0.0

language: java

services:
  - docker

script:
  - ./OrderSrvc/gradlew build

after_success:
  - docker build -f ./OrderSrvc/Dockerfile --build-arg VCS_REF=`git rev-parse --short HEAD` --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` -t $DOCKER_ORDERIMAGE:$DOCKER_ORDERTAG .
  - docker tag $DOCKER_ORDERIMAGE:$DOCKER_ORDERTAG $DOCKER_ORDERIMAGE:latest
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push $DOCKER_ORDERIMAGE:$DOCKER_ORDERTAG
  - docker push $DOCKER_ORDERIMAGE:latest